<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1>Farmácia</h1>

        <form id="promocaoForm">
            <p>
                <label for="medicamento">Medicamento:</label>
                <input type="text" id="medicamento" required>
            </p>
            <p>
                <label for="preco">Preço R$:</label>
                <input type="number" id="preco" step="0.01" min="0.01" required>
            </p>
            
            <button type="submit">Mostrar Promoção</button>
        </form>

        <div id="resultado">
            </div>
    </div>

    <script src="script.js"></script>
</body>
</html>